# renew_before_expiry = 30 days
version = 1.14.0
archive_dir = /etc/letsencrypt/archive/svs.kg
cert = /etc/letsencrypt/live/svs.kg/cert.pem
privkey = /etc/letsencrypt/live/svs.kg/privkey.pem
chain = /etc/letsencrypt/live/svs.kg/chain.pem
fullchain = /etc/letsencrypt/live/svs.kg/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = cc1b5f26a3cbcd69730214ec02784eaa
rsa_key_size = 4096
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
