.mainCont {
  background: #cfd8dc;
  padding-top: 105px;
  padding-bottom: 120px;

  .title {
    width: 1100px;
    text-align: center;
    margin: 0 auto 42px;
    color: #4f4f4f;

    h2 {
      font-size: 40px;
      line-height: 42px;
      letter-spacing: -.5px;
      font-weight: 500;
    }

    p {
      margin-top: 25px;
      font-weight: 300;
      font-size: 17px;
      line-height: 24px;
    }

    @media (max-width: 1250px) {
      width: 600px;
    }
    @media (max-width: 900px) {
      width: 500px;
    }
    @media (max-width: 500px) {
      width: 300px;
    }
  }

  .table {
    width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 30px;
    @media (max-width: 1250px) {
      grid-template-columns: repeat(2, 1fr);
      width: 80%;
      grid-row-gap: 20px;
      grid-column-gap: 20px;
    }
    @media (max-width: 900px) {
      width: 95%;
      grid-template-columns: 1fr 1fr;
      grid-row-gap: 15px;
    }
    @media (max-width: 700px) {
      grid-template-columns: 1fr;
      grid-row-gap: 15px;
    }

    .cell {
      padding: 20px 30px 30px;

      .row {
        padding: 0;
        display: flex;
        align-items: center;

        p {
          margin-left: 10px;
          font-weight: 300;
          font-size: 15px;
          line-height: 30px;
          color: #7e7e7e;
        }
      }
    }
  }

}