.mainCont {
  background: url("./assets/counters-bg.jpg") center / cover;
  padding-top: 105px;
  padding-bottom: 120px;

  .title {
    width: 1100px;
    text-align: center;
    margin: 0 auto 42px;

    @media (max-width: 1250px) {
      width: 600px;
    }
    @media (max-width: 900px) {
      width: 500px;
    }
    @media (max-width: 500px) {
      width: 300px;
    }
  }

  .table {
    width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 30px;
    @media (max-width: 1250px) {
      grid-template-columns: repeat(2, 1fr);
      width: 80%;
      grid-row-gap: 20px;
      grid-column-gap: 20px;
    }
    @media (max-width: 900px) {
      width: 95%;
      grid-template-columns: 1fr;
      grid-row-gap: 15px;
    }

    .cell {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px 30px 30px;

      h4 {
        color: #ffffff !important;
        margin: 5px 0 15px;
        font-size: 14px;
        line-height: 22px;
        font-weight: 400;
        cursor: pointer;
      }

      h4:hover {
        color: #15dde4 !important;
      }

      p {
        color: #ffffff !important;
        font-size: 60px;
        line-height: 60px;
        font-weight: 500;
        letter-spacing: -.5px;
      }
    }

    .border {
      height: 50px;
      width: 1px;
      background: rgba(255, 255, 255, 0.43);
      position: absolute;
      @media (max-width: 1250px) {
        display: none;
      }
    }
  }
}